Wpf_MongoDB_Test/MainWindow.xaml

<Window x:Class="Wpf_MongoDB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MongoDB_Test"
        xmlns:valid="clr-namespace:Wpf_MongoDB_Test.Validation"
        xmlns:behaviors="clr-namespace:Wpf_MongoDB_Test.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="txtValidated" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <valid:RequiredNotEmptyValidationRule x:Key="RequiredNotEmptyValidationRule"/>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Docs}" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF243BCF" CornerRadius="10">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="15 0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Right">Id:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right">Imię:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right">Nazwisko:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Surname}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Imię"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" Style="{StaticResource ResourceKey=txtValidated}" >
            <TextBox.Text>
                <Binding Path="NewName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="RequiredNotEmptyValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <i:Interaction.Behaviors>
                <behaviors:ValidateOnLoadBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Column="1" Margin="10,71,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nazwisko"/>
        <TextBox Grid.Column="1" Height="23" Margin="10,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Text="{Binding NewSurname}"/>
        <StackPanel Grid.Column="1" Margin="10,130,10,0" VerticalAlignment="Top">
            <Button Content="Dodaj" HorizontalAlignment="Right" Padding="5,1" TabIndex="2" Command="{Binding AddNewCommand}"/>
        </StackPanel>

        <StatusBar Grid.Row="1" Height="15" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="Liczba dokumentów:" FontSize="8"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Docs.Count}" FontSize="8" FontWeight="Bold"/>
            </StatusBarItem>
            <Separator Width="1" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</Window>
