Wpf_MongoDB_Test/MainWindow.xaml

<Window x:Class="Wpf_MongoDB_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MongoDB_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <ListView ItemsSource="{Binding Docs}" HorizontalContentAlignment="Stretch">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF243BCF" CornerRadius="10">
                       <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Padding" Value="15 0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" HorizontalAlignment="Right">Id:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Id}"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right">Imię:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Right">Nazwisko:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Surname}"/>
                    </Grid> 
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
